# Application
NODE_ENV=development
PORT=3000

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=51214
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=tokens

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=token-price-service
KAFKA_TOPIC=token-price-updates

# Price Update Service
PRICE_UPDATE_INTERVAL_SECONDS=5
PRICE_UPDATE_BATCH_SIZE=5
PRICE_UPDATE_THRESHOLD_PERCENT=0.1

# Circuit Breaker (Mock Price Service)
PRICE_SERVICE_FAILURE_THRESHOLD=5
PRICE_SERVICE_RECOVERY_TIMEOUT_MS=30000
PRICE_SERVICE_SUCCESS_THRESHOLD=3
PRICE_SERVICE_TIMEOUT_MS=5000

# Outbox Processor
OUTBOX_BATCH_SIZE=50
OUTBOX_PROCESSING_INTERVAL_MS=1000
OUTBOX_RETRY_INTERVAL_MS=30000
OUTBOX_MAX_RETRIES=3


#LOGGING
LOG_LEVEL=log
PRISMA_LOG_LEVEL=warn
KAFKAJS_NO_PARTITIONER_WARNING=1